PlanningM/Measurement/View/ViewMeasurement.xaml

<Window x:Class="PlanningM.Measurement.View.ViewMeasurement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanningM.Measurement.View"
        mc:Ignorable="d"
        Title="ViewMeasurement" Height="350" Width="950" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ComboBox ItemsSource="{Binding Cityes}" SelectedItem="{Binding SelectedCityes}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontSize="20" Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <DockPanel Grid.Row="1">
            <Grid DockPanel.Dock="Top">
            </Grid>

            <ItemsControl ItemsSource="{Binding Days}" DockPanel.Dock="Top">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock TextAlignment="Center" Text="{Binding Date, StringFormat=dddd, ConverterCulture=ru}">
                            <TextBlock.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD8D8D8" Offset="0"/>
                                    <GradientStop Color="#FFF1F1F1" Offset="1"/>
                                </LinearGradientBrush>
                            </TextBlock.Background>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Columns="7" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Days}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Padding="0">
                            <Border BorderThickness="2">
                                <DockPanel>
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" FlowDirection="RightToLeft">
                                        <TextBlock TextAlignment="Center" Text="{Binding Date, StringFormat=d, ConverterCulture=ru}" FontSize="14" Margin="5,5,5,5" >
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsTargetMonth}" Value="false">
                                                            <Setter Property="TextBlock.Foreground" Value="Gray"></Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </StackPanel>
                                    <TextBlock Text="доступно замеров: "/>
                                    <TextBox IsEnabled="{Binding IsEnabled}" 
                                             Text="{Binding MaxCount}" BorderThickness="0"
                                             TextWrapping="Wrap" Background="{x:Null}" FontSize="20"/>
                                </DockPanel>
                            </Border>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="1" Columns="7" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>

        <Border BorderThickness="5" Grid.Row="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <ListView ItemsSource="{Binding SelectedCityes.Clientes}" SelectedItem="{Binding SelectedClient}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="30" Header="ID" DisplayMemberBinding="{Binding ClientId}"/>
                            <GridViewColumn Width="250" Header="Имя" DisplayMemberBinding="{Binding ClientName}"/>
                            <GridViewColumn Width="150" Header="Телефон" DisplayMemberBinding="{Binding ClientPhone}"/>
                            <GridViewColumn Width="170" Header="Город" DisplayMemberBinding="{Binding ClientCity}"/>
                            <GridViewColumn Width="170" Header="Дата замера" DisplayMemberBinding="{Binding DateMeasurement, StringFormat=d, ConverterCulture=ru}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</Window>
